Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.gpi

 Date              : 15.10.2014 15:25:08
 Plotfile          : D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0118inch x 0.0748inch    38
 D12      round     0.0768inch              12
 D13      rectangle 0.0157inch x 0.0197inch    38
 D14      rectangle 0.0118inch x 0.0256inch    16
 D15      rectangle 0.0571inch x 0.0106inch    32
 D16      rectangle 0.0106inch x 0.0571inch    32
 D17      rectangle 0.0531inch x 0.0157inch     5
 D18      rectangle 0.0748inch x 0.0709inch     2
 D19      square    0.0748inch               2
 D20      rectangle 0.0630inch x 0.0827inch     2
 D21      rectangle 0.0394inch x 0.0354inch     4
 D22      rectangle 0.0197inch x 0.0157inch    48
 D23      rectangle 0.0500inch x 0.0220inch     6
 D24      rectangle 0.0315inch x 0.0197inch     4
 D25      rectangle 0.0197inch x 0.0315inch    14
 D26      square    0.0315inch               2
 D27      round     0.1581inch               1
 D28      round     0.1778inch               1
 D29      rectangle 0.0630inch x 0.0335inch     2
 D30      rectangle 0.0236inch x 0.0197inch     4
 D31      square    0.0600inch               6
 D32      round     0.0600inch              34
 D33      square    0.0540inch               3
 D34      round     0.0540inch               6
 D35      rectangle 0.1378inch x 0.0394inch     2
 D36      square    0.0236inch               1
 D37      round     0.0236inch              57
 D38      square    0.0394inch               2
 D39      rectangle 0.0630inch x 0.0118inch    88
 D40      rectangle 0.0118inch x 0.0630inch    72
 D41      rectangle 0.0217inch x 0.0531inch     8
 D42      rectangle 0.0827inch x 0.0500inch     2
 D43      rectangle 0.0748inch x 0.0118inch    19
 D44      rectangle 0.0256inch x 0.0118inch    16
 D45      round     0.0394inch               4
 D46      rectangle 0.1339inch x 0.1969inch     1
 D47      rectangle 0.0394inch x 0.1063inch     4
 D48      draw      0.0100inch            5517
 D49      round     0.0270inch             217
 D50      draw      0.0060inch             746
 D51      draw      0.0160inch              44

