Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.dri

 Date              : 15.10.2014 15:25:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   217
 T02   0.0360inch     9
 T03   0.0400inch    40
 T04   0.0512inch    12
 T05   0.1181inch     1
 T06   0.1250inch     4
 T07   0.1378inch     1

Total number of drills: 284

Plotfiles:

 D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.TXT
