Stückliste exportiert aus D:/GitHub/HDMI-eagle/hdmi.sch am 30.05.2014 20:39:29

Qty Value             Device            Package                Parts                                                                                                                                                     Description                                                          
31  0.1u              CAPACITOR0402     0402                   C19, C20, C21, C22, C24, C25, C26, C28, C30, C35, C39, C40, C41, C42, C46, C47, C48, C52, C53, C54, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70 generic capacitor                                                    
13  0.47u             CAPACITOR0402     0402                   C4, C5, C12, C13, C14, C37, C38, C44, C45, C50, C51, C56, C57                                                                                             generic capacitor                                                    
4   100               RESISTOR0402      0402                   R2, R32, R36, R43                                                                                                                                         generic resistor                                                     
5   100u              CAPACITOR1206     1206                   C1, C2, C6, C10, C32                                                                                                                                      generic capacitor                                                    
20  10k               RESISTOR0402      0402                   R5, R6, R8, R10, R12, R14, R15, R17, R18, R20, R21, R22, R23, R26, R28, R31, R33, R37, R46, R47                                                           generic resistor                                                     
3   10u               CAPACITOR0402     0402                   C7, C8, C9                                                                                                                                                generic capacitor                                                    
1   120               RESISTOR0402      0402                   R39                                                                                                                                                       generic resistor                                                     
1   12k               RESISTOR0402      0402                   R19                                                                                                                                                       generic resistor                                                     
2   1A                FERRITE0402       0402                   FB1, FB2                                                                                                                                                  generic ferrite bead                                                 
8   1k                RESISTOR0402      0402                   R1, R16, R25, R27, R29, R34, R44, R45                                                                                                                     generic resistor                                                     
2   1u                CAPACITOR0402     0402                   C58, C59                                                                                                                                                  generic capacitor                                                    
3   1u, 3A            INDUCTOR1008      1008                   L1, L2, L3                                                                                                                                                generic inductor                                                     
1   2.4k              RESISTOR0402      0402                   R30                                                                                                                                                       generic resistor                                                     
1   20Mhz             636               636                    Y2                                                                                                                                                        HCMOS/TTL clock oscillator                                           
1   221k              RESISTOR0402      0402                   R9                                                                                                                                                        generic resistor                                                     
1   240               RESISTOR0402      0402                   R42                                                                                                                                                       generic resistor                                                     
1   274k              RESISTOR0402      0402                   R11                                                                                                                                                       generic resistor                                                     
2   27p               CAPACITOR0402     0402                   C33, C34                                                                                                                                                  generic capacitor                                                    
1   294k              RESISTOR0402      0402                   R13                                                                                                                                                       generic resistor                                                     
1   2k2               RESISTOR0402      0402                   R24                                                                                                                                                       generic resistor                                                     
1   309k              RESISTOR0402      0402                   R3                                                                                                                                                        generic resistor                                                     
1   316k              RESISTOR0402      0402                   R7                                                                                                                                                        generic resistor                                                     
4   4.7k              RESISTOR0402      0402                   R35, R38, R40, R41                                                                                                                                        generic resistor                                                     
14  4.7u              CAPACITOR0402     0402                   C3, C11, C15, C16, C17, C18, C23, C27, C29, C31, C36, C43, C49, C55                                                                                       generic capacitor                                                    
1   403               403               403-3.2X2.5            Y1                                                                                                                                                        Surface Mount Quartz Crystal                                         
2   47u               INDUCTOR0603      0603                   L4, L5                                                                                                                                                    generic inductor                                                     
1   5V_SEL            JP2E              JP2                    JP1                                                                                                                                                       3-pin jumper                                                         
1   6SLX45CSG324      6SLX45CSG324      CS324                  U2                                                                                                                                                        Xilinx FPGA: 6SLX45CSG324                                            
1   71.5k             RESISTOR0402      0402                   R4                                                                                                                                                        generic resistor                                                     
1   93LC46BT-I/OT     93LC46BT-I/OT     SOT23-6                U5                                                                                                                                                        1K Microwire Compatible Serial EEPROM                                
1   EXT_SUP           MA02-1            MA02-1                 SV1                                                                                                                                                       2-pin male header                                                    
1   FT2232HL          FT2232HL          LQFP64                 U4                                                                                                                                                        FT2232H USB2.0 High speed dual  Serial/FIFO controller 64 pin device 
1   Green             LED0603           LED-0603               LED1                                                                                                                                                      generic LED                                                          
3   HDMI_RECEPTICAL_A HDMI_RECEPTICAL_A HDMI_TYPE_A_RECEPTICAL X2, X3, X4                                                                                                                                                HDMI receptical                                                      
1   JTAG              MA06-1            MA06-1                 SV2                                                                                                                                                       6-pin male header                                                    
1   MIC23451AAAYFL    MIC23451AAAYFL    QFN-26-4X4             U1                                                                                                                                                        high-efficiency, 3 MHz, triple 2A, synchronous buck regulator        
2   MNR18             MNR18             MNR18                  RN1, RN2                                                                                                                                                  8 element chip resistor network                                      
1   MT41J64M16        MT41J64M16        FBGA96-JT              U10                                                                                                                                                       1Gb: x4, x8, x16 DDR3 SDRAM                                          
1   N25Q128AF8        N25Q128AF8        V-PDFN-8_8X6           U8                                                                                                                                                        128Mb, 3V, Multiple I/O Serial Flash Memory                          
1   PAN1322           PAN1322           PAN1322                U18                                                                                                                                                       All-In-One, Place and Play Bluetooth Module                          
1   PJ-037A           PJ-037A           PJ-037A                J1                                                                                                                                                        DC Power Jack                                                        
2   PLR135-T10        PLR135-T10        PLR135-T10_PLT133-T10W U13, U15                                                                                                                                                  Photolink- Fiber Optic Receiver                                      
1   PLT133-T10W       PLT133-T10W       PLR135-T10_PLT133-T10W U14                                                                                                                                                       Photo-link Light Transmitter Unit                                    
2   PMOD-2X6          PMOD-2X6          PMOD-2X6               U11, U12                                                                                                                                                  2x6 PMOD connector                                                   
1   PMOD0-1_VCC_SEL   JP2E              JP2                    JP2                                                                                                                                                       3-pin jumper                                                         
1   PMOD2-3_VCC_SEL   JP2E              JP2                    JP3                                                                                                                                                       3-pin jumper                                                         
2   TP10SQ            TP10SQ            TP10SQ                 U16, U17                                                                                                                                                                                                                       
3   TPD12S016PWR      TPD12S016PWR      PW_R-PDSO-G24          U6, U7, U9                                                                                                                                                HDMI Companion Chip                                                  
1   TPD4S014SON       TPD4S014SON       SON10                  U3                                                                                                                                                        Complete USB Port Protection Device                                  
1   USBUB-S           USBUB-S           USB-UB-S               X1                                                                                                                                                        USB Connectors                                                       
1   Yellow            LED0603           LED-0603               LED2                                                                                                                                                      generic LED                                                          
