BOM-EX v1.30 exported from D:/GitHub/pandaLight-eagle/pandaLight.sch at 04.06.2014 18:44:14

Qty Value             Part Num            Package                Parts                                                                                                                                                                    Mfg Name              VID  Vendor Part Num    Description                     
34  0.1u              CL05B104KP5NNNC     0402                   C15, C16, C17, C21, C22, C23, C24, C26, C27, C28, C30, C32, C37, C41, C42, C43, C44, C48, C49, C50, C54, C55, C56, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72 TDK                   DK   1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
13  0.47u             C1005X5R0J474K050BB 0402                   C4, C5, C12, C13, C14, C39, C40, C46, C47, C52, C53, C58, C59                                                                                                            TDK                   DK   445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
2   1A                BK1005HS100-T       0402                   FB1, FB2                                                                                                                                                                 Taiyo Yuden           DK   587-1840-1-ND      FERRITE BEAD 10 OHM 0402        
8   1k                ERJ-2RKF1001X       0402                   R1, R18, R27, R29, R31, R36, R46, R47                                                                                                                                    Panasonic             DK   P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
2   1u                C1005X5R0J105M050BB 0402                   C60, C61                                                                                                                                                                 TDK                   DK   445-1415-1-ND      CAP CER 1UF 6.3V 20% X5R 0402   
3   1u, 3A            CIG22E1R0MNE        1008                   L1, L2, L3                                                                                                                                                               Samsung               DK   1276-6207-1-ND     INDUCTOR POWER 1UH 2.2A 1008    
1   2.2k              ERJ-2RKF2201X       0402                   R26                                                                                                                                                                      Panasonic             DK   P2.20KLCT-ND       RES 2.2K OHM 1/10W 1% 0402 SMD  
1   2.4k              ERJ-2RKF2401X       0402                   R32                                                                                                                                                                      Panasonic             DK   P2.40KLCT-ND       RES 2.4K OHM 1/10W 1% 0402 SMD  
4   4.7k              ERJ-2RKF4701X       0402                   R37, R40, R42, R43                                                                                                                                                       Panasonic             DK   P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
16  4.7u              C0603C475K9PACTU    0603                   C3, C7, C8, C9, C11, C18, C19, C20, C25, C29, C31, C33, C38, C45, C51, C57                                                                                               Kemet                 DK   399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
1   6SLX45CSG324      XC6SLX45-3CSG324C   CS324                  2                                                                                                                                                                        Xilinx                DK   122-1735-ND        IC FPGA 218 I/O 324CSPBGA       
14  10k               ERJ-2RKF1002X       0402                   R17, R19, R20, R22, R23, R24, R25, R28, R30, R33, R35, R39, R48, R49                                                                                                     Panasonic             DK   P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
1   12k               ERJ-2RKF1202X       0402                   R21                                                                                                                                                                      Panasonic             DK   P12.0KLCT-ND       RES 12K OHM 1/10W 1% 0402 SMD   
1   20Mhz             636L3C020M00000     636                    Y2                                                                                                                                                                       CTS                   DK   CTX694CT-ND        OSC XO 20.000MHZ HCMOS TTL SMD  
2   27p               CL05C270JB5NNNC     0402                   C35, C36                                                                                                                                                                 Samsung               DK   1276-1153-1-ND     CAP CER 27PF 50V 5% NP0 0402    
2   47u               GLFR1608T470M-LR    0603                   L4, L5                                                                                                                                                                   TDK                   DK   445-3610-1-ND      INDUCTOR 47UH 35MA 20% 0603     
3   51                ERJ-2RKF51R0X       0402                   R2, R3, R4                                                                                                                                                               Panasonic             DK   P51.0LCT-ND        RES 51 OHM 1/10W 1% 0402 SMD    
1   71.5k             ERJ-2RKF7152X       0402                   R6                                                                                                                                                                       Panasonic             DK   P71.5KLCT-ND       RES 71.5K OHM 1/10W 1% 0402 SMD 
1   93LC46BT-I/OT     93LC46BT-I/OT       SOT23-6                5                                                                                                                                                                        Microchip Technology  DK   93LC46BT-I/OTCT-ND IC EEPROM 1KBIT 2MHZ SOT23-6    
3   100               ERJ-2GEJ101X        0402                   R34, R38, R45                                                                                                                                                            Panasonic             DK   P100JCT-ND         RES 100 OHM 1/10W 5% 0402 SMD   
6   100k              ERJ-2RKF1003X       0402                   R7, R8, R10, R12, R14, R16                                                                                                                                               Panasonic             DK   P100KLCT-ND        RES 100K OHM 1/10W 1% 0402 SMD  
5   100u              CL31A107MQHNNNE     1206                   C1, C2, C6, C10, C34                                                                                                                                                     Samsung               DK   1276-1782-1-ND     CAP CER 100UF 6.3V 20% X5R 1206 
1   120               ERJ-2RKF1200X       0402                   R41                                                                                                                                                                      Panasonic             DK   P120LCT-ND         RES 120 OHM 1/10W 1% 0402 SMD   
1   221k              ERJ-2RKF2213X       0402                   R11                                                                                                                                                                      Panasonic             DK   P221KLCT-ND        RES 221K OHM 1/10W 1% 0402 SMD  
1   240               ERJ-2RKF2400X       0402                   R44                                                                                                                                                                      Panasonic             DK   P240LCT-ND         RES 240 OHM 1/10W 1% 0402 SMD   
1   274k              ERJ-2RKF2743X       0402                   R13                                                                                                                                                                      Panasonic             DK   P274KLCT-ND        RES 274K OHM 1/10W 1% 0402 SMD  
1   294k              ERJ-2RKF2943X       0402                   R15                                                                                                                                                                      Panasonic             DK   P294KLCT-ND        RES 294K OHM 1/10W 1% 0402 SMD  
1   309k              ERJ-2RKF3093X       0402                   R5                                                                                                                                                                       Panasonic             DK   P309KLCT-ND        RES 309K OHM 1/10W 1% 0402 SMD  
1   316k              ERJ-2RKF3163X       0402                   R9                                                                                                                                                                       Panasonic             DK   P316KLCT-ND        RES 316K OHM 1/10W 1% 0402 SMD  
1   403               403C35D12M00000     403-3.2X2.5            Y1                                                                                                                                                                       CTS                   DK   CTX839CT-ND        CRYSTAL 12MHZ 18PF SMD          
1   AS4C128M16D3      AS4C128M16D3-12BCN  96-FBGA_13X9           10                                                                                                                                                                       Alliance Memory       DK   1450-1083-ND       IC SDRAM DDR3 128M X 16 96-FBGA 
1   FT2232HL          FT2232HL-REEL       LQFP64                 4                                                                                                                                                                        FTDI                  DK   768-1024-1-ND      IC USB HS DUAL UART/FIFO 64-LQFP
1   Green             LG Q971-KN-1        LED-0603               LED1                                                                                                                                                                     OSRAM                 DK   475-1409-1-ND      LED CHIPLED 570NM GREEN 0603 SMD
3   HDMI_RECEPTICAL_A 10029449-111RLF     HDMI_TYPE_A_RECEPTICAL X2, X3, X4                                                                                                                                                               FCI                   DK   609-4614-1-ND      CONN HDMI RECPT 19POS SMT R/A   
1   MIC23450AAAYML    MIC23450-AAAYML TR  QFN-32-5X5             1                                                                                                                                                                        Micrel                DK   576-4281-1-ND      IC REG BUCK SYNC ADJ TRPL 32MLF 
2   MNR18             MNR18ERAPJ510       MNR18                  RN1, RN2                                                                                                                                                                 Rohm                  DK   RHM1635CT-ND       RES ARRAY 51 OHM 8 RES 1606     
1   N25Q128AF8        N25Q128A13EF840E    V-PDFN-8_8X6           8                                                                                                                                                                        Micron                DK   557-1561-ND        IC FLASH 128MBIT 108MHZ 8VDFN   
1   PAN1322           ENW-89841A3KF       PAN1322                18                                                                                                                                                                       Panasonic             DK   P16274CT-ND        BLUETOOTH MOD V2.1 SPP W/ANT    
1   PJ-037A           PJ-037A             PJ-037A                J1                                                                                                                                                                       CUI                   DK   CP-037A-ND         CON PWR JCK 2.0 X 6.5MM W/O SW  
2   PLR135-T10        PLR135/T10          PLR135-T10_PLT133-T10W 13, 15                                                                                                                                                                   Everlight Electronics DK   1080-1433-ND       RECEIVER FIBER OPT IR PHOTOLINK 
1   PLT133-T10W       PLT133/T10W         PLR135-T10_PLT133-T10W 14                                                                                                                                                                       Everlight Electronics DK   1080-1430-ND       TRANSMITTER FBR OPT IR PHOTOLINK
2   PMOD-2X6          PPTC062LJBN-RC      PMOD-2X6               11, 12                                                                                                                                                                   Sullins               DK   S5520-ND           CONN FEMALE 12POS DL .1" R/A TIN
1   TPD4S014SON       TPD4S014DSQR        SON10                  3                                                                                                                                                                        TI                    DK   296-29093-1-ND     IC USB PORT PROTECTION 10SON    
3   TPD12S016PWR      TPD12S016PWR        PW_R-PDSO-G24          6, 7, 9                                                                                                                                                                  TI                    DK   296-29690-1-ND     IC HDMI ESD PROT 24TSSOP        
1   USBUB-S           10118192-0001LF     USB-UB-S               X1                                                                                                                                                                       FCI                   DK   609-4613-1-ND      CONN USB MICRO B RECPT SMT R/A  
1   Yellow            LY Q976-P1S2-36     LED-0603               LED2                                                                                                                                                                     OSRAM                 DK   475-2558-1-ND      LED CHIPLED 587NM YLW 0603 SMD  
