BOM-EX v1.30 exported from D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.sch at 14.10.2014 22:52:51

Qty Value             Part Num             Package                Parts                                                                                                   Mfg Name             VID  Vendor Part Num    Description                     
21  0.1u              CL05B104KP5NNNC      C0402                  C16, C19, C21, C24, C25, C26, C28, C29, C30, C34, C35, C40, C44, C45, C46, C50, C51, C52, C53, C57, C59 TDK                  DK   1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
13  0.47u             C1005X5R0J474K050BB  C0402                  C12, C13, C14, C15, C32, C33, C37, C38, C39, C42, C43, C48, C49                                         TDK                  DK   445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
1   1.5u, 1.3         SRN3015-1R5Y         SRN3015_3X3            L4                                                                                                      Bourns               DK   SRN3015-1R5YCT-ND  INDUCTOR POWER SHIELD 1.5UH SMD 
2   1A                BK1005HS100-T        FB0402                 FB1, FB2                                                                                                Taiyo Yuden          DK   587-1840-1-ND      FERRITE BEAD 10 OHM 0402        
4   1k                ERJ-2RKF1001X        R0402                  R4, R13, R15, R23                                                                                       Panasonic            DK   P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
1   2.2k              ERJ-2RKF2201X        R0402                  R8                                                                                                      Panasonic            DK   P2.20KLCT-ND       RES 2.2K OHM 1/10W 1% 0402 SMD  
1   2.2u, 1.3A        SRN3015-2R2M         SRN3015_3X3            L3                                                                                                      Bourns               DK   SRN3015-2R2MCT-ND  INDUCTOR POWER SHIELD 2.2UH SMD 
1   2.4k              ERJ-2RKF2401X        R0402                  R21                                                                                                     Panasonic            DK   P2.40KLCT-ND       RES 2.4K OHM 1/10W 1% 0402 SMD  
4   4.7k              ERJ-2RKF4701X        R0402                  R12, R16, R18, R24                                                                                      Panasonic            DK   P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
14  4.7u              C0603C475K9PACTU     C0603                  C7, C8, C9, C10, C11, C17, C20, C22, C27, C31, C36, C41, C47, C56                                       Kemet                DK   399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
1   5V_SEL            SPC02SYAN            JP2                    JP1                                                                                                     Sullins              DK   S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
1   6SLX9TQG144       XC6SLX9-3TQG144C     TQ144                  U2                                                                                                      Xilinx               DK   122-1747-ND        IC FPGA 102 I/O 144TQFP         
1   6V                SMAJ6.0A             DO-214AC               D1                                                                                                      Littlefuse           DK   SMAJ6.0ALFCT-ND    TVS DIODE 6VWM 10.3VC SMA       
9   10k               ERJ-2RKF1002X        R0402                  R5, R6, R7, R10, R11, R14, R17, R22, R25                                                                Panasonic            DK   P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
2   10u               CL10A106MQ8NNNC      C0603                  C54, C55                                                                                                Samsung              DK   1276-1119-1-ND     CAP CER 10UF 6.3V 20% X5R 0603  
1   12.7              ERJ-2RKF12R7X        R0402                  R28                                                                                                     Panasonic            DK   P12.7LCT-ND        RES 12.7 OHM 1/10W 1% 0402 SMD  
1   12k               ERJ-2RKF1202X        R0402                  R9                                                                                                      Panasonic            DK   P12.0KLCT-ND       RES 12K OHM 1/10W 1% 0402 SMD   
1   20Mhz             ASCO-20.000MHZ-EK-T3 OSCI-1.6X1.2           U6                                                                                                      Abracon              DK   535-12071-1-ND     OSC XO 20.000MHZ CMOS SMD       
2   22.1              ERJ-2RKF22R1X        R0402                  R27, R29                                                                                                Panasonic            DK   P22.1LCT-ND        RES 22.1 OHM 1/10W 1% 0402 SMD  
2   22u               CL10A226MQ8NRNC      C0603                  C58, C60                                                                                                Samsung              DK   1276-1193-1-ND     CAP CER 22UF 6.3V 20% X5R 0603  
2   27p               CL05C270JB5NNNC      C0402                  C18, C23                                                                                                Samsung              DK   1276-1153-1-ND     CAP CER 27PF 50V 5% NP0 0402    
4   51                741C083510JP         741C083                RN1, RN2, RN4, RN5                                                                                      CTS                  DK   741C083510JPCT-ND  RES ARRAY 51 OHM 4 RES 0804     
1   73.2              ERJ-2RKF73R2X        R0402                  R26                                                                                                     Panasonic            DK   P73.2LCT-ND        RES 73.2 OHM 1/10W 1% 0402 SMD  
1   93LC46BT-I/OT     93LC46BT-I/OT        SOT23-6                U3                                                                                                      Microchip Technology DK   93LC46BT-I/OTCT-ND IC EEPROM 1KBIT 2MHZ SOT23-6    
2   100               ERJ-2GEJ101X         R0402                  R19, R20                                                                                                Panasonic            DK   P100JCT-ND         RES 100 OHM 1/10W 5% 0402 SMD   
1   100k              741C083104JP         741C083                RN3                                                                                                     CTS                  DK   741C083104JPCT-ND  RES ARRAY 100K OHM 4 RES 0804   
1   100u              CL31A107MQHNNNE      C1206                  C4                                                                                                      Samsung              DK   1276-1782-1-ND     CAP CER 100UF 6.3V 20% X5R 1206 
1   403               403C35D12M00000      403-3.2X2.5            Y1                                                                                                      CTS                  DK   CTX839CT-ND        CRYSTAL 12MHZ 18PF SMD          
1   1000u             EMVY6R3ADA102MHA0G   MVY_HA0                C3                                                                                                      United Chemi-Con     DK   565-2415-1-ND      CAP ALUM 1000UF 6.3V 20% SMD    
1   BOM-ENTRY         PREC040SAAN-RC       *                      BOM-ENTRY1                                                                                              Sullins              DK   S1012EC-40-ND      CONN HEADER .100" SNGL STR 40POS
1   FT2232HL          FT2232HL-REEL        LQFP64                 U4                                                                                                      FTDI                 DK   768-1024-1-ND      IC USB HS DUAL UART/FIFO 64-LQFP
1   Green             LTST-C191KGKT        LED-0603               LED1                                                                                                    Lite-On              DK   160-1446-1-ND      LED GREEN CLEAR THIN 0603 SMD   
3   HDMI_RECEPTICAL_A 10029449-111RLF      HDMI_TYPE_A_RECEPTICAL X2, X3, X4                                                                                              FCI                  DK   609-4614-1-ND      CONN HDMI RECPT 19POS SMT R/A   
1   M25P40-VMN        M25P80-VMN6TP        SO8N                   U9                                                                                                      Micron               DK   M25P80-VMN6TPCT-ND IC FLASH 8MBIT 75MHZ 8SO        
1   PAN1322           ENW-89841A3KF        PAN1322                U11                                                                                                     Panasonic            DK   P16274CT-ND        BLUETOOTH MOD V2.1 SPP W/ANT    
1   PJ-037A           PJ-037A              PJ-037A                J1                                                                                                      CUI                  DK   CP-037A-ND         CON PWR JCK 2.0 X 6.5MM W/O SW  
2   PMOD-2X6          PPTC062LJBN-RC       PMOD-2X6               X5, X6                                                                                                  Sullins              DK   S5520-ND           CONN FEMALE 12POS DL .1" R/A TIN
1   PMOD0-1_VCC_SEL   SPC02SYAN            JP2                    JP3                                                                                                     Sullins              DK   S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
1   PMOD2-3_VCC_SEL   SPC02SYAN            JP2                    JP2                                                                                                     Sullins              DK   S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
3   TPD12S016PWR      TPD12S016PWR         PW_R-PDSO-G24          U5, U8, U10                                                                                             TI                   DK   296-29690-1-ND     IC HDMI ESD PROT 24TSSOP        
1   TPS542941PWP      TPS542941PWP         R-PDSO-G16             U12                                                                                                     TI                   DK   296-34894-5-ND     IC REG BUCK SYNC ADJ DL 16HTSSOP
1   TXB0104PWR        TXB0104RGYR          R-PDSO-G14             U7                                                                                                      TI                   DK   296-21930-1-ND     IC VOLT-LEVEL TRANSLATOR 14-QFN 
1   USBUB-S           10118192-0001LF      USB-UB-S               X1                                                                                                      FCI                  DK   609-4613-1-ND      CONN USB MICRO B RECPT SMT R/A  
