BOM-EX v1.30 exported from D:/GitHub/pandaLight-eagle/pandalLight/pandaLight.sch at 15.10.2014 16:09:47

Part       Value             Attributes Package                Description                                                           Part Num             Mfg Name             VID Vendor Part Num    Description                     
C3         1000u                        MVY_HA0                generic polarized capacitor                                           EMVY6R3ADA102MHA0G   United Chemi-Con     DK  565-2415-1-ND      CAP ALUM 1000UF 6.3V 20% SMD    
C4         100u                         C1206                  generic capacitor                                                     CL31A107MQHNNNE      Samsung              DK  1276-1782-1-ND     CAP CER 100UF 6.3V 20% X5R 1206 
C7         4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C8         4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C9         4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C10        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C11        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C12        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C13        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C14        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C15        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C54        10u                          C0603                  generic capacitor                                                     CL10A106MQ8NNNC      Samsung              DK  1276-1119-1-ND     CAP CER 10UF 6.3V 20% X5R 0603  
C55        10u                          C0603                  generic capacitor                                                     CL10A106MQ8NNNC      Samsung              DK  1276-1119-1-ND     CAP CER 10UF 6.3V 20% X5R 0603  
C56        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C57        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C58        22u                          C0603                  generic capacitor                                                     CL10A226MQ8NRNC      Samsung              DK  1276-1193-1-ND     CAP CER 22UF 6.3V 20% X5R 0603  
C59        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C60        22u                          C0603                  generic capacitor                                                     CL10A226MQ8NRNC      Samsung              DK  1276-1193-1-ND     CAP CER 22UF 6.3V 20% X5R 0603  
D1         6V                           DO-214AC               generic ZENER diode                                                   SMAJ6.0A             Littlefuse           DK  SMAJ6.0ALFCT-ND    TVS DIODE 6VWM 10.3VC SMA       
J1         PJ-037A                      PJ-037A                DC Power Jack                                                         PJ-037A              CUI                  DK  CP-037A-ND         CON PWR JCK 2.0 X 6.5MM W/O SW  
JP1        5V_SEL                       JP2                    3-pin jumper                                                          SPC02SYAN            Sullins              DK  S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
L3         2.2u, 1.3A                   SRN3015_3X3            semi-shielded power inductors                                         SRN3015-2R2M         Bourns               DK  SRN3015-2R2MCT-ND  INDUCTOR POWER SHIELD 2.2UH SMD 
L4         1.5u, 1.3                    SRN3015_3X3            semi-shielded power inductors                                         SRN3015-1R5Y         Bourns               DK  SRN3015-1R5YCT-ND  INDUCTOR POWER SHIELD 1.5UH SMD 
LED1       Green                        LED-0603               generic LED                                                           LTST-C191KGKT        Lite-On              DK  160-1446-1-ND      LED GREEN CLEAR THIN 0603 SMD   
R4         1k                           R0402                  generic resistor                                                      ERJ-2RKF1001X        Panasonic            DK  P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
R26        73.2                         R0402                  generic resistor                                                      ERJ-2RKF73R2X        Panasonic            DK  P73.2LCT-ND        RES 73.2 OHM 1/10W 1% 0402 SMD  
R27        22.1                         R0402                  generic resistor                                                      ERJ-2RKF22R1X        Panasonic            DK  P22.1LCT-ND        RES 22.1 OHM 1/10W 1% 0402 SMD  
R28        12.7                         R0402                  generic resistor                                                      ERJ-2RKF12R7X        Panasonic            DK  P12.7LCT-ND        RES 12.7 OHM 1/10W 1% 0402 SMD  
R29        22.1                         R0402                  generic resistor                                                      ERJ-2RKF22R1X        Panasonic            DK  P22.1LCT-ND        RES 22.1 OHM 1/10W 1% 0402 SMD  
U2         6SLX9TQG144                  TQ144                  Xilinx FPGA: 6SLX9TQG144                                              XC6SLX9-3TQG144C     Xilinx               DK  122-1747-ND        IC FPGA 102 I/O 144TQFP         
U12        TPS542941PWP                 R-PDSO-G16             2A/3A dual channel synchronous step-down switcher with integrated FET TPS542941PWP         TI                   DK  296-34894-5-ND     IC REG BUCK SYNC ADJ DL 16HTSSOP
C16        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C17        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C18        27p                          C0402                  generic capacitor                                                     CL05C270JB5NNNC      Samsung              DK  1276-1153-1-ND     CAP CER 27PF 50V 5% NP0 0402    
C19        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C20        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C21        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C22        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C23        27p                          C0402                  generic capacitor                                                     CL05C270JB5NNNC      Samsung              DK  1276-1153-1-ND     CAP CER 27PF 50V 5% NP0 0402    
C24        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C25        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C26        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C27        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C28        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C29        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C30        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
FB1        1A                           FB0402                 generic ferrite bead                                                  BK1005HS100-T        Taiyo Yuden          DK  587-1840-1-ND      FERRITE BEAD 10 OHM 0402        
FB2        1A                           FB0402                 generic ferrite bead                                                  BK1005HS100-T        Taiyo Yuden          DK  587-1840-1-ND      FERRITE BEAD 10 OHM 0402        
R5         10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R6         10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R7         10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R8         2.2k                         R0402                  generic resistor                                                      ERJ-2RKF2201X        Panasonic            DK  P2.20KLCT-ND       RES 2.2K OHM 1/10W 1% 0402 SMD  
R9         12k                          R0402                  generic resistor                                                      ERJ-2RKF1202X        Panasonic            DK  P12.0KLCT-ND       RES 12K OHM 1/10W 1% 0402 SMD   
R10        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R11        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R12        4.7k                         R0402                  generic resistor                                                      ERJ-2RKF4701X        Panasonic            DK  P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
U3         93LC46BT-I/OT                SOT23-6                1K Microwire Compatible Serial EEPROM                                 93LC46BT-I/OT        Microchip Technology DK  93LC46BT-I/OTCT-ND IC EEPROM 1KBIT 2MHZ SOT23-6    
U4         FT2232HL                     LQFP64                 FT2232H USB2.0 High speed dual  Serial/FIFO controller 64 pin device  FT2232HL-REEL        FTDI                 DK  768-1024-1-ND      IC USB HS DUAL UART/FIFO 64-LQFP
X1         USBUB-S                      USB-UB-S               USB Connectors                                                        10118192-0001LF      FCI                  DK  609-4613-1-ND      CONN USB MICRO B RECPT SMT R/A  
Y1         403                          403-3.2X2.5            Surface Mount Quartz Crystal                                          403C35D12M00000      CTS                  DK  CTX839CT-ND        CRYSTAL 12MHZ 18PF SMD          
C31        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C32        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C33        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C34        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C35        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
R13        1k                           R0402                  generic resistor                                                      ERJ-2RKF1001X        Panasonic            DK  P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
R14        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R15        1k                           R0402                  generic resistor                                                      ERJ-2RKF1001X        Panasonic            DK  P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
RN1        51                           741C083                4 element chip resistor array                                         741C083510JP         CTS                  DK  741C083510JPCT-ND  RES ARRAY 51 OHM 4 RES 0804     
RN2        51                           741C083                4 element chip resistor array                                         741C083510JP         CTS                  DK  741C083510JPCT-ND  RES ARRAY 51 OHM 4 RES 0804     
U5         TPD12S016PWR                 PW_R-PDSO-G24          HDMI Companion Chip                                                   TPD12S016PWR         TI                   DK  296-29690-1-ND     IC HDMI ESD PROT 24TSSOP        
X2         HDMI_RECEPTICAL_A            HDMI_TYPE_A_RECEPTICAL HDMI receptical                                                       10029449-111RLF      FCI                  DK  609-4614-1-ND      CONN HDMI RECPT 19POS SMT R/A   
C36        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C37        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C38        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C39        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C40        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
RN3        100k                         741C083                4 element chip resistor array                                         741C083104JP         CTS                  DK  741C083104JPCT-ND  RES ARRAY 100K OHM 4 RES 0804   
U6         20Mhz                        OSCI-1.6X1.2                                                                                 ASCO-20.000MHZ-EK-T3 Abracon              DK  535-12071-1-ND     OSC XO 20.000MHZ CMOS SMD       
U7         TXB0104PWR                   R-PDSO-G14             4-bit bidirectional voltage-level translator                          TXB0104PWR           TI                   DK  296-21929-1-ND     IC VOLT-LEVEL TRANSLATOR 14TSSOP
C41        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C42        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C43        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C44        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C45        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C46        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
R16        4.7k                         R0402                  generic resistor                                                      ERJ-2RKF4701X        Panasonic            DK  P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
R17        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R18        4.7k                         R0402                  generic resistor                                                      ERJ-2RKF4701X        Panasonic            DK  P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
R19        100                          R0402                  generic resistor                                                      ERJ-2GEJ101X         Panasonic            DK  P100JCT-ND         RES 100 OHM 1/10W 5% 0402 SMD   
R20        100                          R0402                  generic resistor                                                      ERJ-2GEJ101X         Panasonic            DK  P100JCT-ND         RES 100 OHM 1/10W 5% 0402 SMD   
R21        2.4k                         R0402                  generic resistor                                                      ERJ-2RKF2401X        Panasonic            DK  P2.40KLCT-ND       RES 2.4K OHM 1/10W 1% 0402 SMD  
U8         TPD12S016PWR                 PW_R-PDSO-G24          HDMI Companion Chip                                                   TPD12S016PWR         TI                   DK  296-29690-1-ND     IC HDMI ESD PROT 24TSSOP        
U9         M25P40-VMN                   SO8N                   4MBit SPI NOR Flash                                                   M25P80-VMN6TP        Micron               DK  M25P80-VMN6TPCT-ND IC FLASH 8MBIT 75MHZ 8SO        
X3         HDMI_RECEPTICAL_A            HDMI_TYPE_A_RECEPTICAL HDMI receptical                                                       10029449-111RLF      FCI                  DK  609-4614-1-ND      CONN HDMI RECPT 19POS SMT R/A   
C47        4.7u                         C0603                  generic capacitor                                                     C0603C475K9PACTU     Kemet                DK  399-3482-1-ND      CAP CER 4.7UF 6.3V 10% X5R 0603 
C48        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C49        0.47u                        C0402                  generic capacitor                                                     C1005X5R0J474K050BB  TDK                  DK  445-4996-1-ND      CAP CER 0.47UF 6.3V 10% X5R 0402
C50        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C51        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
R22        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
R23        1k                           R0402                  generic resistor                                                      ERJ-2RKF1001X        Panasonic            DK  P1.00KLCT-ND       RES 1K OHM 1/10W 1% 0402 SMD    
RN4        51                           741C083                4 element chip resistor array                                         741C083510JP         CTS                  DK  741C083510JPCT-ND  RES ARRAY 51 OHM 4 RES 0804     
RN5        51                           741C083                4 element chip resistor array                                         741C083510JP         CTS                  DK  741C083510JPCT-ND  RES ARRAY 51 OHM 4 RES 0804     
U10        TPD12S016PWR                 PW_R-PDSO-G24          HDMI Companion Chip                                                   TPD12S016PWR         TI                   DK  296-29690-1-ND     IC HDMI ESD PROT 24TSSOP        
X4         HDMI_RECEPTICAL_A            HDMI_TYPE_A_RECEPTICAL HDMI receptical                                                       10029449-111RLF      FCI                  DK  609-4614-1-ND      CONN HDMI RECPT 19POS SMT R/A   
JP2        PMOD2-3_VCC_SEL              JP2                    3-pin jumper                                                          SPC02SYAN            Sullins              DK  S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
JP3        PMOD0-1_VCC_SEL              JP2                    3-pin jumper                                                          SPC02SYAN            Sullins              DK  S9001-ND           CONN JUMPER SHORTING GOLD FLASH 
X5         PMOD-2X6                     PMOD-2X6               2x6 PMOD connector                                                    PPTC062LJBN-RC       Sullins              DK  S5520-ND           CONN FEMALE 12POS DL .1" R/A TIN
X6         PMOD-2X6                     PMOD-2X6               2x6 PMOD connector                                                    PPTC062LJBN-RC       Sullins              DK  S5520-ND           CONN FEMALE 12POS DL .1" R/A TIN
C52        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
C53        0.1u                         C0402                  generic capacitor                                                     CL05B104KP5NNNC      TDK                  DK  1276-1002-1-ND     CAP CER 0.1UF 10V 10% X7R 0402  
R24        4.7k                         R0402                  generic resistor                                                      ERJ-2RKF4701X        Panasonic            DK  P4.70KLCT-ND       RES 4.7K OHM 1/10W 1% 0402 SMD  
R25        10k                          R0402                  generic resistor                                                      ERJ-2RKF1002X        Panasonic            DK  P10.0KLCT-ND       RES 10K OHM 1/10W 1% 0402 SMD   
U11        PAN1322                      PAN1322                All-In-One, Place and Play Bluetooth Module                           ENW-89841A3KF        Panasonic            DK  P16274CT-ND        BLUETOOTH MOD V2.1 SPP W/ANT    
BOM-ENTRY1 BOM-ENTRY                    *                      BOM ENTRY                                                             PREC040SAAN-RC       Sullins              DK  S1012EC-40-ND      CONN HEADER .100" SNGL STR 40POS
